build:
	cmake -B _builds
	cmake --build _builds --target demo
	./_builds/demo /home/ogonyok/code/bmstu/bmstu_second_semester/homework_1/data

run:
	./_builds/demo /home/ogonyok/code/bmstu/bmstu_second_semester/homework_1/data
